.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 1rem;
  width: 14rem;
}

.card-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-body {
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.row {
  display: contents;

  :first-child {
    font-weight: 600;
  }
}

p {
  margin: 0;
}
